.container {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.container img {
  width: 100%;
}

/* Mobile Formatting */
@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (max-width: 400px) {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}